:root{
  --bg:#0b1220; --fg:#e5e7eb; --muted:#94a3b8;
  --primary:#60a5fa; --accent:#34d399; --danger:#f87171; --card:#111827;
  --border:#1f2937; --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.45);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--fg);
  font:16px/1.6 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Inter;
}

.layout{
  display:grid; gap:16px; padding:24px; min-height:100vh;
  grid-template-columns: 1fr minmax(280px,480px) 1fr;
  align-items:center; justify-items:center;
}

.side{
  width:100%; max-width:420px; background:var(--card);
  border:1px solid var(--border); border-radius:var(--radius);
  box-shadow:var(--shadow); padding:20px; text-align:center;
}
.side h2{margin:0 0 8px; letter-spacing:.5px}
.caption{min-height:24px; color:var(--muted); margin:6px 0 10px}

.choice-img{
  width:220px; max-width:90%; height:auto; border-radius:50%;
  border:2px solid #334155; display:block; margin:8px auto 12px;
}

.btn-col{display:flex; flex-direction:column; gap:10px; margin:6px 0 12px}
.btn-col.ghost .buttonselect{opacity:.4; cursor:not-allowed}

.buttonselect, .reset, .next{
  padding:10px 16px; border-radius:12px; border:1px solid var(--border);
  background:#0f172a; color:var(--fg); font-weight:600; cursor:pointer;
}
.buttonselect:hover{outline:2px solid #1f2937}
.buttonselect:disabled{opacity:.6; cursor:not-allowed}

.score-badge{
  margin-top:8px; display:flex; flex-direction:column; gap:4px;
  align-items:center; justify-content:center;
}
.score-badge strong{font-size:24px}

.center{width:100%; max-width:560px;}
.scoreboard{
  background:var(--card); border:1px solid var(--border);
  border-radius:var(--radius); box-shadow:var(--shadow);
  padding:24px; text-align:center;
}
.round{display:flex; gap:10px; justify-content:center; align-items:baseline; color:var(--muted)}
.round strong{font-size:22px; color:var(--fg)}

.result-big{
  font-size:44px; font-weight:800; margin:12px 0 16px;
  letter-spacing:1px;
}
.result-big.win{color:var(--accent)}
.result-big.lose{color:var(--danger)}
.result-big.tie{color:var(--primary)}

.next{margin-right:8px}
.reset{opacity:.9}

@media (max-width: 900px){
  .layout{grid-template-columns:1fr; padding:16px}
}

